.advantages-item{
  display: flex;
  height: 252px;
  background: #81b3d2;
  &__descr {
    flex-basis: 33%;
    margin: auto;
    padding: 0 60px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }
  &__intro {
    font-size: 14px;
    line-height: 21px;
    /*width: 270px;*/
    margin: 0 auto;
  }
  &__photo {
    flex-basis: 66%;
    /*background: url('images/adv.jpg')center center no-repeat;*/
    background-size: cover;
  }
  &__photo--city {
    background: url('images/adv_1.jpg')center center no-repeat;
  }
  &__photo--bridge {
    background: url('images/adv_2.jpg')center center no-repeat;
  }
  &--odd {
    .advantages-item__descr {
      order: 1;
    }
    .advantages-item__photo {
      order: 2;
      background-position: 0 0;
    }
  }
  &--even {
    .advantages-item__descr {
      order: 2;
    }
    .advantages-item__photo {
      order: 1;
      /*background-position: 0 -252px;*/
    }
  }
  &__title {
    font-size: 21px;
    font-weight: bold;
    margin: 30px 0;
  }
}

.city-descr {
  display: flex;
  padding: 65px 0;
  &__item {
    flex-basis: 33%;
    /*background: url('images/adv_logo.png') center top no-repeat;*/
    padding: 0 70px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
  }
  &__icon {
    background: url('images/adv_logo.png') center top no-repeat;
    width: 75px;
    height: 78px;
    margin: auto auto 30px auto;
  }
  &__icon--house {
    background-position: 0 0;
  }
  &__icon--food {
    background-position: -75px 0;
  }
  &__icon--souvenirs {
    background-position: -155px 0;
  }
  &__info {
    font-size: 14px;
    line-height: 21px;
    margin-top: 30px;
  }
  &__title {
    margin: 30px 0;
  }
  &--adv-list {
    background: #eee;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .advantages-item{
    &__descr {
      padding: 0 45px;
    }
  }
  .city-descr{
    &__item {
      padding: 0 45px;
    }
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .city-descr {
    flex-direction: column;
    padding: 0;
    &__item {
      flex-basis: 100%;
      padding: 30px 35px;
      position: relative;
    }
    &__item:after {
      content: "";
      border: 1px solid #d6d6d6;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    &__item:last-child:after{
      display: none;
    }
  }
}