.footer {
  display: flex;
  /*height: 120px;*/
  padding: 50px 0;
  text-transform: uppercase;
  &__links {
    flex-basis: 33%;
    margin: auto;
    text-align: center;
  }
  &__author {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 45px;
  }
  &__author-link {
    display: flex;
    align-items: center;
  }
  &__social-link {
    display: inline-block;
    margin-right: 5px;
  }
  &-mark {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;

  }
  &__author-logo {
    margin-left: 10px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .footer {
    flex-wrap: wrap;
    padding: 20px;
    &__links {
      flex-basis: 100%;
      padding: 20px 0;
    }
    &__author {
      justify-content: center;
      padding-right: 0;
    }
  }
}