body {
  background: #f2f2f2;
  font-family: 'PT Sans', sans-serif;
}
.container {
  width: 1200px;
  margin: 0 auto;
  background: #fff;
  -webkit-box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.8);
  -moz-box-shadow:    0 5px 15px 0 rgba(0, 1, 1, 0.8);
  box-shadow:    0 5px 15px 0 rgba(0, 1, 1, 0.8);
}

@media (min-width: 768px) and (max-width: 1199px){
  .container {
    width: 768px;
  }
}

@media (min-width: 320px) and (max-width: 767px){
  .container {
    width: 320px;
  }
}